# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBL2_Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code_and_study/DUT/PBL2_Clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PBL2_Clion


#############################################
# Order-only phony target for PBL2_Clion

build cmake_object_order_depends_target_PBL2_Clion: phony || .

build CMakeFiles/PBL2_Clion.dir/main.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/main.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir

build CMakeFiles/PBL2_Clion.dir/src/Database.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/Database.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\Database.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/serviceDone.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/serviceDone.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\serviceDone.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/Identifiable.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/Identifiable.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\Identifiable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/Member.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/Member.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\Member.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/Customer.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/Customer.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/Appointment.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/Appointment.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\Appointment.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src

build CMakeFiles/PBL2_Clion.dir/src/define.cpp.obj: CXX_COMPILER__PBL2_Clion_unscanned_Debug D$:/code_and_study/DUT/PBL2_Clion/src/define.cpp || cmake_object_order_depends_target_PBL2_Clion
  DEP_FILE = CMakeFiles\PBL2_Clion.dir\src\define.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_and_study/DUT/PBL2_Clion/include
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Clion.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PBL2_Clion


#############################################
# Link the executable PBL2_Clion.exe

build PBL2_Clion.exe: CXX_EXECUTABLE_LINKER__PBL2_Clion_Debug CMakeFiles/PBL2_Clion.dir/main.cpp.obj CMakeFiles/PBL2_Clion.dir/src/Database.cpp.obj CMakeFiles/PBL2_Clion.dir/src/serviceDone.cpp.obj CMakeFiles/PBL2_Clion.dir/src/Identifiable.cpp.obj CMakeFiles/PBL2_Clion.dir/src/Member.cpp.obj CMakeFiles/PBL2_Clion.dir/src/Customer.cpp.obj CMakeFiles/PBL2_Clion.dir/src/Appointment.cpp.obj CMakeFiles/PBL2_Clion.dir/src/define.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PBL2_Clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PBL2_Clion.exe
  TARGET_IMPLIB = libPBL2_Clion.dll.a
  TARGET_PDB = PBL2_Clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code_and_study\DUT\PBL2_Clion\cmake-build-debug && "D:\root\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code_and_study\DUT\PBL2_Clion\cmake-build-debug && "D:\root\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code_and_study\DUT\PBL2_Clion -BD:\code_and_study\DUT\PBL2_Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PBL2_Clion: phony PBL2_Clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code_and_study/DUT/PBL2_Clion/cmake-build-debug

build all: phony PBL2_Clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code_and_study/DUT/PBL2_Clion/CMakeLists.txt D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code_and_study/DUT/PBL2_Clion/CMakeLists.txt D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/root/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
